{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.resourceFilters": [],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": ["src/main/resources"]
}